# your nextjs frontend url
# use a live url for production
# python -c 'from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())'
DJANGO_SECRET_KEY=django-insecure-*s_thxsz7nu5nx^bjc9xlpdbu3sv#fxn$2sp-6u_rb)a1hu+rd
DJANGO_DEBUG=0
PORT=8001
DJANGO_ALLOWED_HOSTS="localhost,127.0.0.1,[::]"
DJANGO_CSRF_TRUSTED_ORIGINS="http://localhost:8001,http://127.0.0.1:8001,[::]:8001"
DJANGO_APPEND_SLASH=True
DJANGO_SITE_ID=1
# from docker compose.yaml
DATABASE_URL=postgres://postgres:postgres@host.docker.internal:5432/postgres

DJANGO_ADMIN_USERNAME=admin
DJANGO_ADMIN_PASSWORD=change-me-right-away-password-2025-do-no-use
DJANGO_ADMIN_EMAIL=notset@notset.com
